# JobDone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobdoneindia/jobdone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobdoneindia/jobdone/: AccountsActivity.kt  ChatsActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  FirstFragment.kt  FreelanceActivity.kt  LoginActivity.kt  MainActivity.kt  PhoneLoginActivity.kt  Phone_auth_login.kt  RetrofitInstance.kt  RewardActivity.kt  RewardsActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/jobdoneindia/jobdone/Constants/: Constants.kt
app/src/main/java/com/jobdoneindia/jobdone/Interface/: NotificationApi.kt
app/src/main/java/com/jobdoneindia/jobdone/activity/: AccountsActivity.kt  AdhaarValidation.kt  ChatActivity.kt  ChatUserList.kt  ChatsActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  EditWorkerProfileActivity.kt  FirstPaymentActivity.kt  LinkBankActivity.kt  LoginActivity.kt  Message.kt  MyApp.kt  PaymentActivity.kt  PendingActivity.kt  Phone_auth_login.kt  ProfileActivity.kt  RegistrationActivity.kt  RewardsActivity.kt  SplashActivity.kt  User.kt  WorkerDashboardActivity.kt  WorkerProfileActivity.kt  WorkerReward.kt
app/src/main/java/com/jobdoneindia/jobdone/adapter/: CustomerPreviewAdapter.kt  MessageAdapter.kt  ScheduledJobsPreviewAdapter.kt  SearchResultsAdapter.kt  TagsAdapter.kt  UserAdapter.kt
app/src/main/java/com/jobdoneindia/jobdone/firebase/: FirebaseService.kt
app/src/main/java/com/jobdoneindia/jobdone/fragment/: FragmentChooseMode.kt  FragmentEnterName.kt  FragmentMainButton.kt  FragmentScheduleThisJob.kt  FragmentSearchResults.kt  FragmentSelectTags.kt  FragmentSetBio.kt  FragmentSetDP.kt  FragmentTags.kt  JobsFragment.kt  YourCustomersFragment.kt
app/src/main/java/com/jobdoneindia/jobdone/models/: NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/jobdoneindia/jobdone/utils/: AadhaarUtil.kt
app/src/main/res/drawable/: badge_shape.xml  header_background.xml  ic_badge.xml  ic_circle.xml  ic_facebook.xml  ic_galleryphoto.xml  ic_google.xml  ic_info.xml  ic_jobdonelogosvg2.xml  ic_location.xml  ic_notification.xml  ic_rating.xml  ic_takephoto.xml  message_box_background.xml  rectangle_box.xml  ripple_effect.xml  round_ripple_effect.xml  shp_bigroundbutton.xml  shp_bluerectanglebutton.xml  shp_layout_button_login.xml  shp_orange_border_background.xml  shp_rounded_rect.xml  shp_roundorange.xml  shp_spinner_login.xml  shp_white_rectangle_background_border.xml  splash_image.xml  transparent.xml  transparent_gradient.xml  transparent_gradient_back.xml
app/src/main/res/drawable-v24/: chatcorner_receive.xml  chatcornersent.xml  header_background.xml  search_icon_background.xml
app/src/main/res/layout/: activity_accounts.xml  activity_chat.xml  activity_chat_user_list.xml  activity_chats.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_worker_profile.xml  activity_first_payment.xml  activity_freelance.xml  activity_link_bank.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pending.xml  activity_phone_auth_login.xml  activity_phone_login.xml  activity_registration.xml  activity_reward.xml  activity_splash.xml  activity_userprofile.xml  activity_worker_dashboard.xml  activity_worker_profile.xml  activity_worker_reward.xml  adhaar_validation.xml  alert_dialog.xml  customer_items.xml  dropdown_item.xml  fragment_choose_mode.xml  fragment_choosetags.xml  fragment_enter_name.xml  fragment_jobs.xml  fragment_mainbutton.xml  fragment_schedule_this_job.xml  fragment_searchresults.xml  fragment_select_tags.xml  fragment_set_bio.xml  fragment_set_dp.xml  fragment_your_customers.xml  item_view.xml  loading_workers_dialog.xml  (+14 more)
app/src/main/res/menu/: chat_actionbar_menu.xml  edityourprofile.xml  navigation_menu.xml  sidenav_menu.xml  worker_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_dashboard.xml  navigation_registration.xml
app/src/main/res/raw/: dummydatajson_tags.txt
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileproviderpath.xml
app/src/test/java/com/jobdoneindia/jobdone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
