<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_work"
        android:title="Dashboard"/>

    <item
        android:id="@+id/menuRewards"
        android:icon="@drawable/ic_gift"
        android:title="Rewards"/>

    <item
        android:id="@+id/menuNotifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"/>

    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_worker_account"
        android:title="Account"/>
</menu>