<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewPendingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your verification is pending."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerInParent="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/backToCustomerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Customer Mode"
        android:layout_below="@id/textViewPendingMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
