<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LinkBankActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphicLogo"
        android:alpha="0.4"
        android:src="@drawable/img_logo_with_shapes_faded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAccName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Account Holder's Name"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_accname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="XXXX XXXX XXXX"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/txtAccName" />

    <TextView
        android:id="@+id/txtAccNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Account Number:"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_accname" />

    <EditText
        android:id="@+id/confirm_acc_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="XXXX XXXX XXXX"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/txtAccNum" />

    <TextView
        android:id="@+id/txtAccNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Confirm Account Number:"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_acc_num" />

    <EditText
        android:id="@+id/reinput_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="XXXX XXXX XXXX"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/txtAccNum2" />

    <TextView
        android:id="@+id/txtIFSC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Enter IFSC Number:"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reinput_account" />

    <EditText
        android:id="@+id/input_ifsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SBINXXXXXXX"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/txtIFSC" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/AccReport"
        android:layout_width="363dp"
        android:layout_height="251dp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorPrimary"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Account Holder's Number:"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_accname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="XXXX XXXX XXXX"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/txt_name" />

            <TextView
                android:id="@+id/txt_AccNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Enter Account Number:"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_accname" />

            <TextView
                android:id="@+id/txt_accountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="XXXX XXXX XXXX"
                android:layout_marginStart="16dp"
                android:inputType="textPersonName"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/txt_AccNum" />

            <TextView
                android:id="@+id/txtAccIfsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Re-Enter Account Number:"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_accountNo" />

            <TextView
                android:id="@+id/txt_accountIfsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="XXXX XXXX XXXX"
                android:layout_marginStart="16dp"
                android:inputType="textPersonName"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/txtAccIfsc" />

            <Button
                android:layout_width="88dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="EDIT"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_accountIfsc" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>