<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WorkerDashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp">


        <LinearLayout
            android:id="@+id/dp_plus_flag"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/user_dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_account"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/flag_india"
                android:layout_gravity="right"
                android:layout_marginTop="-20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@id/dp_plus_flag"
            app:layout_constraintTop_toTopOf="@id/dp_plus_flag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/dp_plus_flag">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Siraj Alam"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:gravity="start">

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGrey"
                    android:text="Location" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Location"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_gps"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:src="@drawable/ic_location"
                    android:id="@+id/btnSetLocation"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/workersCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_customers_preview"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workersCustomer"/>
    <TextView
        android:id="@+id/jobsforyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jobs For You"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_customers_preview"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_workers_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/jobsforyou"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationDrawer"
        android:backgroundTint="@color/colorWhite"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/worker_menu"/>



</androidx.constraintlayout.widget.ConstraintLayout>