<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentSelectTags">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graphicLogo"
            android:src="@drawable/img_logo_with_shapes_faded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0.4"/>

        <TextView
            android:id="@+id/txtSelectProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profession:"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_group"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtSelectProfession"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/select_profession_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Select Profession"
            tools:listitem="@layout/support_simple_spinner_dropdown_item"
            app:layout_constraintTop_toTopOf="parent"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtSelectTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Tags:"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/spinner_group" />

        <com.google.android.material.chip.ChipGroup
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chip_group_tags"
            app:layout_constraintTop_toBottomOf="@id/txtSelectTags"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>